-------------------------------------------------------------------------------
Test set: com.carle.cubetest.CardAdd
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.857 sec <<< FAILURE!
addCard(com.carle.cubetest.CardAdd)  Time elapsed: 2.812 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:93)
	at org.junit.Assert.failNotEquals(Assert.java:647)
	at org.junit.Assert.assertEquals(Assert.java:128)
	at org.junit.Assert.assertEquals(Assert.java:147)
	at com.carle.cubetest.CardAdd.addCard(CardAdd.java:89)

